<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>XJade Indent</string>
    <key>scope</key>
    <string>source.xjade</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>^(.*\*/)?\s*\}.*$</string>
        <key>increaseIndentPattern</key>
        <string>^.*\{[^}"']*$</string>

        <key>bracketIndentNextLinePattern</key>
        <string>(?x)
        ^ \s* \b(if|while|else)\b [^;]* $
        | ^ \s* \b(for)\b .* $
        </string>

    </dict>
    <key>uuid</key>
    <string>0EB98089-43DA-4520-9599-61BAAFFB8871</string>
</dict>
</plist>